<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="10dp"
            android:id="@+id/idimage"
            android:src="@drawable/stikma"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/idteks"
            android:text="STT STIKMA Malang "
            android:paddingTop="25dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="11dp"/>
    </LinearLayout>
</LinearLayout>
